spring.datasource.url=jdbc:postgresql://${DB_URL}/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.web.resources.static-locations=classpath:/angular/dist/coreui-pro-angular-admin-template/
spring.jpa.hibernate.ddl-auto =none
spring.jackson.date-format= dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Santiago
server.error.whitelabel.enabled=true
spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB
check.config=dev
spring.jpa.show-sql=false

io.app.compare-faces.user-key=dc8oyrN9Zn6LZbyOJgwetHD0mK

io.app.firma.initOauth=Basic dGVzdF9jbGllbnQ6dGVzdF9zZWNyZXQ=
io.app.firma.urlOauth=https://firma.notariosdigitales.com/production/api/oauth/token?grant_type=client_credentials
io.app.firma.urlAssignDinamicPriority=https://firma.notariosdigitales.com/production/api/api/documents/#document-id/assignDinamicPriority
io.app.firma.urlDocumentInfo=https://firma.notariosdigitales.com/production/api/api/documents/#document-id
io.app.firma.urlDocumentBase64Info=https://firma.notariosdigitales.com/production/api/api/documents/#document-id/base64Info?
io.app.firma.urlDownloadDocument=https://firma.notariosdigitales.com/production/api/api/documents/#document-id/download
io.app.firma.urlDocuments:https://firma.notariosdigitales.com/production/api/api/documents
io.app.firma.urlNotarioApp=https://notariosdigitales.com
io.app.firma.x-api-key=12345678990
io.app.firma.status.x-api-key=I6UvyBnlWCa5lGmM6jbI8w
server.port=9090

